{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=M_FATHIAN\\SQLSERVER2022;Database=Province_city;User Id=sa;Password=mahdi1234@@;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
